base:            /home/henning/galaxy
slots:           s0,s1,s2,s3,s4,s5,v0,v1,v2,v3,t0,t1,z0
hostname:        pong.corp.trumpet.io
internal-ip:     127.0.0.1
external-ip:     192.168.1.32
agent-template:  trumpet-agent.erb
config-template: trumpet-config.erb
